# ssm-showcase

./: README.md  pom.xml
src/main/java/com/ssm/showcase/mybatis/annotation/: MyBatisRepository.java
src/main/java/com/ssm/showcase/user/action/: UserController.java
src/main/java/com/ssm/showcase/user/dao/: UserDao.java
src/main/java/com/ssm/showcase/user/domain/: User.java
src/main/java/com/ssm/showcase/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  applicationContext-module.xml  applicationContext.xml  logback.xml
src/main/resources/mybatis/: UserMapper.xml
src/main/webapp/WEB-INF/: spring-mvc.xml
src/test/java/com/ssm/showcase/action/: AbstractContextControllerTests.java
src/test/java/com/ssm/showcase/user/action/test/: UserControllerTest.java
src/test/java/com/ssm/showcase/user/dao/test/: UserDaoTest.java
src/test/java/com/ssm/showcase/user/service/test/: UserServiceTest.java
src/test/resources/: applicationContext-test.xml
